{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JiraDataApi": {
    "BaseUrl": "http://jiradata-api-service:5000"
  }
}
